<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPA-nH-JDu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CcX-Ec-su6">
            <objects>
                <viewController id="aPA-nH-JDu" customClass="MainViewController" customModule="iPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLm-Rt-o5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-Yp-KrZ">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEO-fH-Cpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIh-Yp-KrZ" firstAttribute="leading" secondItem="xEO-fH-Cpu" secondAttribute="leading" constant="10" id="d0P-X5-Tol"/>
                            <constraint firstItem="zIh-Yp-KrZ" firstAttribute="top" secondItem="xEO-fH-Cpu" secondAttribute="top" constant="10" id="lHR-YY-tww"/>
                            <constraint firstItem="xEO-fH-Cpu" firstAttribute="bottom" secondItem="zIh-Yp-KrZ" secondAttribute="bottom" constant="10" id="pJS-nf-3ic"/>
                            <constraint firstItem="xEO-fH-Cpu" firstAttribute="trailing" secondItem="zIh-Yp-KrZ" secondAttribute="trailing" constant="10" id="pb8-3I-bAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDL-bQ-gfh"/>
                    <connections>
                        <outlet property="tableView" destination="zIh-Yp-KrZ" id="Q2J-Ts-r7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQP-mv-Exo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
